<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{958764E8-2131-4930-A00B-D97BBA3BF83A}" Name="Sysecure" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Sysecure_fisico.pdm"/>
		<Model Expanded="Yes" ID="{483E75C8-1750-467F-91D0-5FCDC9FAF9DC}" Name="Sysecure_logico" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Sysecure_logico.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
